
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Data -- PROJECT</title>

    <style type="text/css">
        body {
             flex-grow: 1;
             background-size: 20px 20px;
             background-image: radial-gradient(circle, #e5e5e5e5 1px, rgba(0, 0, 0, 0) 1px);
             box-shadow: 0px 2px 4px rgba(204, 67, 67, 0.25);
             zoom: 1;
             background-color: #4070f4;
        }

        input[type=submit]{
         background-color: #4dc3ff;
         border: 2px;
         color: white;
         padding: 16px 32px;
         cursor: pointer;
         margin-top:1px;
        }
    </style>
</head>
<body>
<div align='center'>
     <h1>Rwanda Biomedical Center</h1>
    <form action="prediction.html">
        <input type="submit" value="Rwanda">
    </form>
</div>

</body>
</html>
