<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Data --/Prediction</title>
     <style type="text/css">
        body {
             flex-grow: 1;
             background-size: 20px 20px;
             background-image: radial-gradient(circle, #e5e5e5e5 1px, rgba(0, 0, 0, 0) 1px);
             box-shadow: 0px 2px 4px rgba(204, 67, 67, 0.25);
             zoom: 1;
             background-color: #4070f4;
        }
       .main{
         position: fixed;
         top: 120px;
         left: 400px;
          width: 550px;
          background-color: #E9927F;
          background-image: radial-gradient(circle, #e5e5e5e5 2px, rgba(0, 0, 0, 0) 2px);
          border-radius: 10px;
          align-item: center;
          padding: 5%;
         }
         input[type=submit]{
         background-color: #4dc3ff;
         border:2px;
         color: white;
         padding:7px 18px;
         cursor:pointer;
         margin-top:8px;
         }
    </style>
</head>
<body>

<h1>Rwanda</h1>
<div align="center" class="main">
<form action="result">
        <table>
            <tr>
                  <td align="right">Pregnancies: </td>
                <td align="left"> <input type="text" name="n1"> </td>
            </tr>
              <tr>
                <td align="right">Blood Pressure: </td>
                <td align="left"> <input type="text" name="n3"> </td>
            </tr>
              <tr>
                <td align="right">Skin Thickness: </td>
                <td align="left"> <input type="text" name="n4"> </td>
            </tr>
              <tr>
                <td align="right">Insulin: </td>
                <td align="left"> <input type="text" name="n5"> </td>
            </tr>
              <tr>
                <td align="right">BMI: </td>
                <td align="left"> <input type="text" name="n6"> </td>
            </tr>

              <tr>
                <td align="right">Diabetes Pedigree Function: </td>
                <td align="left"> <input type="text" name="n7"> </td>
            </tr>

              <tr>
                <td align="right">Age: </td>
                <td align="left"> <input type="text" name="n8"> </td>
            </tr>
        </table>
    <input type="submit">
    </form>
    Result: {{ results2 }}
</div>
</body>
</html>